/*=======================*\
    #Header
\*=======================*/

.header {
    margin: 0 auto;
    padding: 3rem 0;

    display: grid;
    gap: 0.8rem;
}

.headshot {
    border-radius: 6px;

    display: block;
    width: 100%;
    max-width: 200px;

    grid-area: pic;
    justify-self: center;
    align-self: center;
}

.myName {
    grid-area: name;

    font-size: 3.5rem;
    text-align: center;
}

/*=======================*\
    #Social
\*=======================*/

.social {
    grid-area: social;

    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.socialItem {
    margin: 0;
    padding: 0.4rem 0.6rem;
    border-radius: 6px;

    font-size: 1.8rem;
    color: var(--grayscale-0);
    transition: background-color 200ms ease-out;

    &:hover,
    &:focus {
        cursor: pointer;
        background-color: var(--primary);
    }
}

/*=======================*\
    #Contact
\*=======================*/

.contact {
    grid-area: contact;

    display: flex;

    padding: 0.2rem 0.3rem;
    background-color: var(--primary);
    border-radius: 4px;
    font-size: 0.9rem;
}

.contactItem {
    padding: 0.4rem 1rem;
}

/* ======================== *\
    # Responsive Layout
\* ======================== */

@media (width <= 576px) {
    .header {
        display: flex;
        flex-direction: column;
    }

    .contact {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-self: center;
        width: 70%;
    }
}
@media (576px <= width <= 800px) {
    .header {
        display: grid;
        grid: repeat(3, 1fr) / minmax(auto, 200px) 1fr;
        grid-template-areas:
            "pic name"
            "pic social"
            "contact contact";
    }
    .myName {
        align-self: end;
    }

    .social {
        align-self: start;
    }

    .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: start;
    }
}
@media (800px <= width) {
    .header {
        display: grid;
        grid: 1fr auto / minmax(auto, 200px) 1fr auto;
        grid-template-areas:
            "pic name social"
            "pic contact contact";
    }
    .myName {
        justify-self: start;
        align-self: end;
        margin-left: 0.4rem;
    }

    .social {
        justify-self: end;
        align-self: end;
    }

    .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: start;
    }
}
